
FC:\Users\Andrew\source\repos\MyKitchenApp\MyKitchenApp\App.xaml;;
FC:\Users\Andrew\source\repos\MyKitchenApp\MyKitchenApp\AddProductWindow.xaml;;
FC:\Users\Andrew\source\repos\MyKitchenApp\MyKitchenApp\AddRecipeWindow.xaml;;
FC:\Users\Andrew\source\repos\MyKitchenApp\MyKitchenApp\CalcWindow.xaml;;
FC:\Users\Andrew\source\repos\MyKitchenApp\MyKitchenApp\MainWindow.xaml;;
FC:\Users\Andrew\source\repos\MyKitchenApp\MyKitchenApp\MyProducts.xaml;;
FC:\Users\Andrew\source\repos\MyKitchenApp\MyKitchenApp\MyRecipes.xaml;;
FC:\Users\Andrew\source\repos\MyKitchenApp\MyKitchenApp\RegisterWindow.xaml;;
FC:\Users\Andrew\source\repos\MyKitchenApp\MyKitchenApp\ShoppingList.xaml;;
FC:\Users\Andrew\source\repos\MyKitchenApp\MyKitchenApp\StartUserWindow.xaml;;

